<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Statistique</title>
   <style>
      .content-6 {
      width: 100%;
      margin-top: 100px;
      background: white;
      padding: 0;

      h2 {
         text-align: center;
         margin-bottom: 50px;
         font-size: 50px;
         font-weight: 700;
      }

      table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 20px;
      }
      th, td {
         padding: 30px;
         border-bottom: 1px solid #ddd;
         text-align: center;
      }
      th {
         background-color: var(--red);
         color: #fff;
      }
      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
   }
   </style>
</head>
<body>
   <section class="content-6">
      <h2>Statistiques</h2>
      <table>
         <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Âge</th>
            <th>Poids (kg)</th>
            <th>Nombre de points marqués</th>
            <th>Ippons</th>
            <th>Victoires</th>
            <th>Défaites</th>
         </tr>
         <tr>
            <td>Kabongo</td>
            <td>Jean</td>
            <td>24</td>
            <td>81</td>
            <td>250</td>
            <td>15</td>
            <td>20</td>
            <td>5</td>
         </tr>
         <tr>
            <td>Ngoma</td>
            <td>Michel</td>
            <td>27</td>
            <td>90</td>
            <td>230</td>
            <td>13</td>
            <td>18</td>
            <td>7</td>
         </tr>
         <tr>
         <td>Mbemba</td>
         <td>Sarah</td>
         <td>22</td>
         <td>70</td>
         <td>270</td>
         <td>17</td>
         <td>22</td>
         <td>3</td>
         </tr>
         <tr>
            <td>Makaya</td>
            <td>David</td>
            <td>30</td>
            <td>100</td>
            <td>210</td>
            <td>10</td>
            <td>15</td>
            <td>10</td>
         </tr>
      </table>
   </section>

</body>
</html>